
* {
	margin: 0%;
	padding: 0%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #e5af26;
	margin: 2% 0 2% 0;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #acacac;
	transition: color 0.5s ease;
}

html {
	height: 100%;
}

body {
	background-image: url(backgr.jpg);
	color: white;
	font-size: 1.3em;
	font-stretch: condensed;
	font-family: arial, sans-serif;
	float: left;
	width: 100%;
	height: 100%;
}

header {
	width: 99%;
	padding: 0.5%;
	position: fixed;
	background-color: black;
	z-index: 1;
	font-size: 1.1em;
	display: flex;
	justify-content: center;
}

header .container {
	display: flex;
	justify-content: center;

}

#logo {
	width: 155px;
	float: left;
	margin: 1% 0 0 0;
}

#menu {
	width: 600px;
	float: left;
	display: flex;
	align-items: center;
	margin-top: 0%;

}

#menu-new {
	display: none;
	width: 0%;
}

#contacts {
	width: 500px;
	float: left;
}

.drop {
	top: -2%;
	margin: 0px 10px 0px 10px;

}

.dropdown {
	position: relative;
	display: inline-block;

}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #202024;
	color: white;
	min-width: 180px;
	text-align: center;
	border-radius: 10px;
}

.dropdown-content a {
	color: white;
	padding: 12px 16px;
	display: block;
}

.triangle {
	border-style: solid;
	color: white;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 0.1em;
	margin-left: 6px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.dropdown-content a:hover {
	color: grey;
	transition: color 0.5s ease;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .drop {
	color: #acacac;
	transition: color 0.5s ease;
}

.dropdown:hover .triangle {
	color: #acacac;
	transform: rotate(-135deg);
	transition: color 0.5s ease;
	transition: transform 0.5s ease;
}

.btngold,
.btnblack {
	border: none;
	height: 38px;
	border-radius: 10px;
	cursor: pointer;
	font-family: arial, sans-serif;
	padding: 13px 16px 13px 16px;
	font-weight: bold;
}

.btngold {
	color: white;
	background-color: #e5af26;
}

.btnblack {
	color: white;
	background-color: black;
	border: 1px solid white;
}

.btngold:hover,
.btnblack:hover {
	background-color: white;
	color: black;
	transition: background 0.5s ease;
}

.container {
	width: 1280px;
	position: relative;
	padding: 0 20px;
}

.content {
	display: flex;
	justify-content: center;
	flex: 1 0 auto;
	background-color: black;
	padding-bottom: 5%;
}

.path {
	font-size: 1em;
	margin:150px 2% 2%; 
}

.path .container a:last-child {
	color: #e5af26;
}

.product {
	padding: 0% 0 3% 0;
	border-top: 1px solid #e5af26;


}

.slider {
	position: relative;
	max-width: 620px;
	margin: 30px 30px 50px 0;

}

.slider input[name="switch"] {
	display: none;
}

.switch {
	position: absolute;
	left: 0;
	bottom: -20px;
	text-align: center;
	width: 100%;
}

.switch label {
	display: inline-block;
	width: 10px;
	height: 10px;
	cursor: pointer;
	margin: 0 3px;
	border-radius: 50%;
	background-color: grey;
}

#btn1:checked~.switch label[for="btn1"] {
	background-color: #e5af26;
}

#btn2:checked~.switch label[for="btn2"] {
	background-color: #e5af26;
}

#btn3:checked~.switch label[for="btn3"] {
	background-color: #e5af26;
}

.slider-inner {
	overflow: hidden;

}

.slides {
	display: flex;
	width: 100%;
	transition: all 0.5s;
}

.slides a {
	width: 100%;
	flex-shrink: 0;
	height: 450px;
	cursor: pointer;
	height: auto;
}

.slides img {
	width: 100%;
	height: 450px;
}

#btn1:checked~slider-inner slides {
	transform: translate(0);
}

#btn2:checked~.slider-inner .slides {
	transform: translateX(-100%);
}

#btn3:checked~.slider-inner .slides {
	transform: translateX(-200%);
}

.topbar {
	display: flex;
	align-items: center;
}

.rightbar {
	color: grey;
	line-height: 2em;
	width: 30%;

}

.rightbar span {
	color: white;
}

.op {
	position: relative;
	margin: 1% auto auto auto;
}

.op button {
	text-transform: uppercase;
	font-size: 1em;
	color: white;
	background-color: black;
	border: none;
	margin: 1% 1% 1% 0;
}

.recomend {
	position: relative;
	margin: 50px auto 50px auto;
}

.rec-slider input[name="rec-switch"] {
	display: none;
}

.rec-switch {
	position: absolute;
	left: 0;
	bottom: -40px;
	text-align: center;
	width: 100%;
}

.rec-switch label {
	display: inline-block;
	width: 10px;
	height: 10px;
	cursor: pointer;
	margin: 0 3px;
	border-radius: 50%;
	background-color: grey;
}

#rec-btn1:checked~.rec-switch label[for="rec-btn1"] {
	background-color: #e5af26;
}

#rec-btn2:checked~.rec-switch label[for="rec-btn2"] {
	background-color: #e5af26;
}

#rec-btn3:checked~.rec-switch label[for="rec-btn3"] {
	background-color: #e5af26;
}

.rec-slider-inner {
	overflow: hidden;
}

.rec-slides {
	display: flex;
	width: 100%;
	transition: all 0.5s;
}

.rec-slides .list {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

.rec-slides .list img {
	width: 100%;
	height: 65%;
}

#rec-btn1:checked~.rec-slider-inner slides {
	transform: translate(0);
}

#rec-btn2:checked~.rec-slider-inner .rec-slides {
	transform: translateX(-100%);
}

#rec-btn3:checked~.rec-slider-inner .rec-slides {
	transform: translateX(-200%);
}

label[for="rec-btn4"],
label[for="rec-btn5"],
label[for="rec-btn6"],
label[for="rec-btn7"],
label[for="rec-btn8"],
label[for="rec-btn9"] {
	display: none;
}

.tov {
	display: flex;
	width: 30%;
	justify-content: space-between;
	flex-direction: column;
}

.tov span {
	margin: 20px 0;
}

main {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.popup_order_bckgr {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1;
	display: flex;
	opacity: 0;
	visibility: hidden;
	background-color: #202024b9;
	transition: all 0.3s;
}

.popup_order_close_btn {
	position: fixed;
	font-stretch: expanded;
	font-size: 40px;
	cursor: pointer;
	background-color: black;
	height: 90px;
	width: 100%;
}

.popup_order_close_btn span {
	float: right;
	padding: 20px 10px 0 0;
}

.popup_order {
	width: 35%;
	height: auto;
	background-color: white;
	color: black;
	font-size: 0.9em;
	border-radius: 20px;
	box-shadow: 0 0 200px rgb(0, 0, 0);
	margin: auto;
	text-align: center;
}

.popup_order_content {
	padding: 60px;
}

.popup_order_content h1 {
	color: black;
	font-size: 1.7em;
	margin: 0 0 20px 0;
}

.popup_order_content input[type~=text] {
	width: 100%;
	margin: 50px 0 10px 0;
	border: 0;
	border-radius: 0;
	border-bottom: 1px solid;
}

.popup_order_content button {
	width: 100%;
	margin: 30px 0;
	font-size: 1.1em;
	height: auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.522);
}

.popup_order_content a {
	color: black;
	text-decoration: underline;
}

.popup_order_bckgr.open {
	visibility: visible;
	opacity: 1;
	transition: all 0.3s;
}

body.block {
	overflow: hidden;
}

footer {
	flex: 0 0 auto;
	background-color: #202024;
	display: flex;
	justify-content: center;
}

.footer-menu {
	font-size: 1em;
	margin: 4% 0 4% 0;
	display: flex;
	justify-content: space-between;
}

.list,
.list1 {
	width: auto;
	list-style-type: none;
}

.footer-title {
	text-transform: uppercase;
	padding: 10px 0 10px 0;
	color: #e5af26;
}

.footer-list {
	margin: 4% 0;
}

.footer-title a {
	color: #e5af26;
}

.footer-bottom {
	margin: 1% 0;
	font-size: 0.9em;
	display: flex;
	justify-content: space-between;
}

.list-contacts {
	text-align: right;
	margin: 4% 0;
}

.connection {
	margin: 4% 0 4% 0;
	display: flex;
	justify-content: space-between;
}

.c2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.c1,
.c2 {
	width: 49%;
}

.btn__c2 {
	margin-left: 1%;
	height: auto;
}

input[type~=text] {
	height: 15px;
	width: 250px;
	border-radius: 8px;
	outline: none;
	color: grey;
	padding: 2%;
	font-size: 1.1em;
}

.pol {
	text-decoration: underline;
	float: right;
	text-align: right;
}

@media screen and (max-width: 1280px) {

	body {
		font-size: 1.1em;
	}

	header {
		width: 96%;
		padding: 2%;
	}

	#logo {
		width: 100px;
		margin: 1% 0 0 2%;
	}

	#contacts .btngold {
		font-size: 0.7em;
	}

	.drop {
		padding: 10px 10px 10px 10px;
		height: 25px;
	}

	.dropdown:hover .dropdown-content {
		display: inline-block;
	}

	.btngold,
	.btnblack {
		font-size: 0.9em;
	}


	.container {
		width: 100%;
		margin: 0 0 0 0;
	}

	.content {
		padding: 4%;
		padding-bottom: 5%;
	}

	.path {
		padding: 0 4%;
	}

	.slider {
		display: inline-block;
	}

	.op button {
		margin: 1% 1% 4% 0;
	}

	.rec-slides .list img {
		height: 22vw;
	}

	.popup_order_bckgr {
		z-index: 2;
	}



	.popup_order_content input[type~=text] {
		width: 90%;
	}

	footer {
		padding: 4%;
	}

	.footer-menu {
		flex-wrap: wrap;
	}

	.footer-menu .list {
		width: auto;
		list-style-type: none;
		padding: 2% 0;
	}

	.footer-bottom {
		text-align: center;
	}

	.connection {
		flex-wrap: wrap;
	}

	.c1 {
		width: auto;
		margin: 0 2% 2% 0;
	}

	.c2 {
		max-width: 403px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;
		margin: 0 0 2% 0;
	}

	.btn__c2 {
		font-size: 0.8em;
	}

	input[type~=text] {
		height: 25px;
		max-width: 100%;
	}


	@media screen and (max-width: 1075px) {
		header {
			height: 80px;
			z-index: 2;
		}

		header .container {
			justify-content: space-between;
			align-items: center;

		}

		.btnblack,
		.btngold {
			width: 100%;
			margin: 2% 0;
		}

		#logo {
			width: 10%;
			z-index: 1;
			margin: 2% 0 0 4%;
		}

		#menu {
			position: fixed;
			top: 80px;
			left: 200%;
			width: 100%;
			height: 100%;
			flex-direction: column;
			text-align: center;
			background-color: rgb(100, 100, 100);
			padding-top: 15%;
			transition: all 0.3s ease 0s;
			font-size: 0.8em;

		}

		#menu.active {
			left: 0%;

		}

		#contacts {
			display: none;

		}

		#menu-new {
			display: block;
			width: 40px;
			height: 30px;
			position: relative;
			z-index: 2;
			cursor: pointer;
			margin: 2% 0 0 0;
		}

		#menu-new span,
		#menu-new::before,
		#menu-new::after {
			width: 100%;
			height: 10%;
			left: 0;
			position: absolute;
			background-color: #fff;
			transition: all 0.3s ease 0s;
		}

		#menu-new::before,
		#menu-new::after {
			content: "";
		}

		#menu-new::after {
			bottom: 0;
		}

		#menu-new::before {
			top: 0;
		}

		#menu-new span {
			top: 50%;
			transform: scale(1) translate(0px, -50%);
		}

		#menu-new.active span {
			transform: scale(0) translate(0px, -50%);
		}

		#menu-new.active::after {
			bottom: 50%;
			transform: rotate(45deg) translate(0px, 50%);
		}

		#menu-new.active::before {
			top: 50%;
			transform: rotate(-45deg) translate(0px, -50%);
		}

		.drop {
			margin: 0px auto 0px auto;
			height: 50px;


		}

		.dropdown {
			padding: 2%;
			font-size: 1.5em;
			display: block;
			margin: 0px auto 0px auto;
			width: fit-content;
		}

		.dropdown-content {
			position: relative;
			text-align: left;
		}

		.dropdown:hover {
			cursor: pointer;
		}

		.dropdown:hover .dropdown-content {
			display: none;
		}

		#p1.active {
			display: block;
		}

		#p2.active {
			display: block;
		}

		#p3.active {
			display: block;
		}

		#menu::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background-color: black;
		}

		.popup_order {
			width: 70%;
		}
	}


	@media screen and (max-width: 900px) {
		.rightbar{
			width:100%;
		}
		.slider {
			margin: 30px 0 50px 0;
		}

		.slides img {
			flex-shrink: 0;
			max-height: 450px;
			height: 73vw;
			cursor: pointer;
		}

		.switch label {
			width: 15px;
			height: 15px;
			margin: 0 3px;
		}

		.topbar {
			flex-direction: column-reverse;
			align-items: flex-start;
		}

		.popup_order_content {
			padding: 30px;
		}

		.footer-menu {
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
		}

		.footer-menu .list {
			text-align: center;
		}

		.list-contacts {
			text-align: center;
		}

		.list-contacts span {
			margin: 0 2%;
		}

		.connection {
			text-align: center;
			justify-content: center;
		}

		.c2 {
			text-align: center;
			display: block;
			max-width: 100%;
			margin: 4% 0;
		}

		.btn__c2 {
			margin: 4% 0;
		}

		.footer-bottom {
			margin: 4% 0;
			display: block;

		}

		input[type~=text] {
			width: -webkit-fill-available;
			height: 9px;
			padding: 13px 16px;

		}

		.pol {
			float: none;
			text-align: center;
			margin-top: 2%;
		}

		#rec-btn4:checked~.rec-switch label[for="rec-btn4"] {
			background-color: #e5af26;
		}

		#rec-btn5:checked~.rec-switch label[for="rec-btn5"] {
			background-color: #e5af26;
		}

		#rec-btn6:checked~.rec-switch label[for="rec-btn6"] {
			background-color: #e5af26;
		}

		#rec-btn7:checked~.rec-switch label[for="rec-btn7"] {
			background-color: #e5af26;
		}

		#rec-btn8:checked~.rec-switch label[for="rec-btn8"] {
			background-color: #e5af26;
		}

		#rec-btn9:checked~.rec-switch label[for="rec-btn9"] {
			background-color: #e5af26;
		}

		#rec-btn4:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-300%);
		}

		#rec-btn5:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-400%);
		}

		#rec-btn6:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-500%);
		}

		#rec-btn7:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-600%);
		}

		#rec-btn8:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-700%);
		}

		#rec-btn9:checked~.rec-slider-inner .rec-slides {
			transform: translateX(-800%);
		}

		.rec-switch label {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 3px;
		}

		.rec-slides .list {
			width: 300%;
			justify-content: space-around;
		}

		.rec-slides .list img {
			height: 60%;
		}


		.tov {
			max-width: 500px;
		}

	}

}

@media screen and (max-width: 600px) {
	.popup_order {
		width: 100%;
		height: 100%;
		border-radius: 0;
		position: absolute;
		top: 90px;
	}
}